{"version": 2, "width": 141, "height": 14, "timestamp": 1715688566, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.42827, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[0.429783, "o", "\u001b]2;zarinarev@MacBook-Pro-Zarina:~/fullstack-javascript-project-46\u0007\u001b]1;..pt-project-46\u0007"]
[0.434497, "o", "\u001b]7;file://MacBook-Pro-Zarina.local/Users/ZARINA/fullstack-javascript-project-46\u001b\\"]
[0.437369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-46\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.530788, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.878242, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[6.096802, "o", "\u001b[55D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[6.097858, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.098726, "o", "\u001b]2;gendiff __fixtures__/file1.json __fixtures__/file2.json\u0007\u001b]1;gendiff\u0007"]
[6.913823, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[6.925692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[6.927359, "o", "\u001b]2;zarinarev@MacBook-Pro-Zarina:~/fullstack-javascript-project-46\u0007\u001b]1;..pt-project-46\u0007"]
[6.933607, "o", "\u001b]7;file://MacBook-Pro-Zarina.local/Users/ZARINA/fullstack-javascript-project-46\u001b\\"]
[6.935057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.935184, "o", "\u001b[?1h\u001b="]
[6.935344, "o", "\u001b[?2004h"]
[11.024603, "o", "\u001b[?2004l\r\r\n"]
